log4perl.logger.tidol_logger = DEBUG, FileAppndr1
log4perl.appender.FileAppndr1 = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = /var/tmp/logs/debug.log
log4perl.appender.FileAppndr1.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppndr1.layout.ConversionPattern = %d %F(%L) [%p] %m %n
